<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Twitter</title>
  <style>
body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 700px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.header .profile-thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 4px;
}

.header .profile-name {
  margin-left: 10px;
}

.header .follow-btn {
  margin: 0 0 0 auto;
}

.header .follow-btn button {
  border: 0;
  border-radius: 3px;
  padding: 5px;
}

.header h3, .header h4 {
  margin: 0;
}

.content p {
  font-size: 20px;
}

.content hr {
  margin: 20px 0;
  border-style: solid;
  opacity: 0.1;
}

.flex.footer {
  justify-content: space-between;
}

.footer .stats {
  font-size: 15px;
}

.footer .stats strong {
  font-size: 18px;
}

.footer .stats .likes {
  margin-left: 10px;
}

.footer .cta button {
  border: 0;
  background: transparent;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="flex header">
        <img src="https://pbs.twimg.com/profile_images/378800000147359764/54dc9a5c34e912f34db8662d53d16a39_400x400.png" alt="Quincy Larson's profile picture" class="profile-thumbnail">
        <div class="profile-name">
          <h3>Quincy Larson</h3>
          <h4>@ossia</h4>
        </div>
        <div class="follow-btn">
          <button>Follow</button>
        </div>
    </div>
    <div class="content">
      <p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>
      <span class="date">2:36 AM - 16 Mar 2019</span>
      <hr>
    </div>
    <div class="flex footer">
      <div class="flex stats">
        <div class="retweets">
          <strong>107</strong> Retweets
        </div>
        <div class="likes">
          <strong>431</strong> Likes
        </div>
      </div>
      <div class="cta">
        <button class="share-btn">Share</button>
        <button class="retweet-btn">Retweet</button>
        <button class="like-btn">Like</button>
      </div>
    </div>
  </div>
</body>
</html>
